In [2]:
import spacy 
from spacy import displacy
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
nlp = spacy.load('en_core_web_lg')

In [3]:
import os
# all_doc=[d for d in os.scandir('datatextB') if '.txt' in d.name]
# all_doc

In [4]:
def process_text(file):
    with open(file, "r") as f:
        text = f.read()
    doc = nlp(text)  # Process the text with the NER model
    entities = [(ent.text, ent.label_) for ent in doc.ents]  # Extract entities and labels
    return entities

all_doc=[d for d in os.scandir('datatextB') if '.txt' in d.name]
t=all_doc[0]
t_text=open(t).read()
t_doc=nlp(t_text)
t1=all_doc[1]
t1_text=open(t1).read()
t1_doc=nlp(t1_text)
enti0=process_text(all_doc[0])
enti1=process_text(all_doc[1])


print(t_doc.similarity(t1_doc))

df1 = pd.DataFrame(enti0, columns=["Entity", "Label"])  # Create DataFrame for file1
df2 = pd.DataFrame(enti1, columns=["Entity", "Label"])  # Create DataFrame for file2

print("Entities in file1:")
print(df1)

print("\nEntities in file2:")
print(df2)
df12 = pd.concat([df1, df2], ignore_index=True)
df12.to_csv("ex_table.csv",index=False)

0.9831119145047247
Entities in file1:
                            Entity        Label
0                              1 1     CARDINAL
1                            earth          LOC
2                              1 3     CARDINAL
3                              1 4     CARDINAL
4                            Night  WORK_OF_ART
...                            ...          ...
4266                        Israel          GPE
4267                         50 26         DATE
4268                        Joseph       PERSON
4269  an hundred and ten years old     CARDINAL
4270                         Egypt          GPE

[4271 rows x 2 columns]

Entities in file2:
       Entity     Label
0         1 1  CARDINAL
1      Israel       GPE
2       Egypt       GPE
3       Jacob    PERSON
4           2  CARDINAL
...       ...       ...
3009  the day      DATE
3010    40 38      DATE
3011      day      DATE
3012    night      TIME
3013   Israel       GPE

[3014 rows x 2 columns]

In [5]:
entities = [(ent.text, ent.label_) for ent in t_doc.ents]  # Extract entities and labels

df = pd.DataFrame(entities, columns=["Entity", "Label"])  # Create DataFrame

print(df)

                            Entity        Label
0                              1 1     CARDINAL
1                            earth          LOC
2                              1 3     CARDINAL
3                              1 4     CARDINAL
4                            Night  WORK_OF_ART
...                            ...          ...
4266                        Israel          GPE
4267                         50 26         DATE
4268                        Joseph       PERSON
4269  an hundred and ten years old     CARDINAL
4270                         Egypt          GPE

[4271 rows x 2 columns]

In [6]:
check_df=pd.read_csv("ex_table.csv")
#df_extable[df_extable["Label"] =="PERSON"]
check_df
df_extable=check_df[check_df["Label"] =="PERSON"]
df_extable
df_extable.to_csv("onlyPERSON_table.csv",index=False)

In [7]:
pd.crosstab(check_df["Label"], check_df["Entity"])

Entity,1 1,1 10,1 11,1 12,1 13,1 14,1 15,1 16,1 17,1 18,...,vail,venison,week,weeks,whensoever,winter and day,wreathen,year to year,years,yesterday
Label,,,,,,,,,,,,,,,,,,,,,
CARDINAL,2,2,2,1,2,1,1,1,2,1,...,0,0,0,0,0,0,0,0,0,0
DATE,0,0,0,1,0,1,0,1,0,1,...,0,0,2,1,0,1,0,1,2,1
EVENT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
GPE,0,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,1,0,0,0
LANGUAGE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
LAW,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
LOC,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MONEY,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
NORP,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ORDINAL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ORG,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
PERSON,0,0,0,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
PRODUCT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
QUANTITY,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TIME,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WORK_OF_ART,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df_extable.info()
df_extable

<class 'pandas.core.frame.DataFrame'>
Index: 2235 entries, 67 to 7276
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Entity  2235 non-null   object
 1   Label   2235 non-null   object
dtypes: object(2)
memory usage: 52.4+ KB

            Entity   Label
67           Pison  PERSON
83    thou  eatest  PERSON
86            Adam  PERSON
87            Adam  PERSON
89            Adam  PERSON
...            ...     ...
7268         Moses  PERSON
7269         Aaron  PERSON
7271         Moses  PERSON
7273         Moses  PERSON
7276         Moses  PERSON

[2235 rows x 2 columns]

In [9]:
pd.crosstab(df_extable["Label"], df_extable["Entity"])

Entity,Aaron,Aaron Go,Aaron Nadab,Aaron Say,Aaron Stretch,Aaron Take,Aaron lighteth,Abel,Abiasaph,Abihu Eleazar,...,thou goest,thou goest and,thou goest unto,thou mayest,thou saidst I,thou smotest,thou wentest,us Ye,us intendest thou,venison
Label,,,,,,,,,,,,,,,,,,,,,
PERSON,103,1,2,1,2,4,1,8,1,2,...,2,1,1,8,1,1,1,2,1,2

In [10]:
import re
names_df=pd.read_csv("onlyPERSON_table.csv")
names_df['firstname']=names_df['Entity'].apply(lambda x: x.split(' ', 1)[0])
names_df['lastname']=names_df['Entity'].apply(lambda x: x.split(' ',2)[-1])
names_df

            Entity   Label firstname lastname
0            Pison  PERSON     Pison    Pison
1     thou  eatest  PERSON      thou   eatest
2             Adam  PERSON      Adam     Adam
3             Adam  PERSON      Adam     Adam
4             Adam  PERSON      Adam     Adam
...            ...     ...       ...      ...
2230         Moses  PERSON     Moses    Moses
2231         Aaron  PERSON     Aaron    Aaron
2232         Moses  PERSON     Moses    Moses
2233         Moses  PERSON     Moses    Moses
2234         Moses  PERSON     Moses    Moses

[2235 rows x 4 columns]

In [11]:
#check sentences and compare with table 
sent_en_df=[]
for sent in t_doc.sents:
    en_list=[ent.text for ent in sent.ents]
    sent_en_df.append({"sentence":sent,"entities":en_list})

for sent in t1_doc.sents:
    en_list=[ent.text for ent in sent.ents]
    sent_en_df.append({"sentence":sent,"entities":en_list})

sent_en_df=pd.DataFrame(sent_en_df)
sent_en_df

,sentence,entities
0,"(1, 1, In, the, beginning, God, created, the, ...","[1 1, earth]"
1,"(And, the, Spirit, of, God, moved, upon, the, ...",[1 3]
2,"(And, God, said, , Let, there, be, light, , ...","[1 4, Night, the evening, the first day, 1 6, ..."
3,"(And, God, made, the, firmament, , and, divid...",[1 8]
4,"(And, God, called, the, firmament, Heaven, )",[]
...,...,...
1774,"(And, he, put, the, altar, of, burnt, offering...","[Moses, 40 30]"
1775,"(And, he, set, the, laver, between, the, tent,...","[40 31, Moses, Aaron, 40 32, Moses, 40 33]"
1776,"(And, he, reared, up, the, court, round, about...",[]
1777,"(So, Moses, finished, the, , work, , 40, ...","[Moses, 40 34, 40 35, Moses, 40 36, Israel, 40..."
1778,"(But, if, the, , cloud, were, not, taken, up,...","[the day, 40 38, day, night, Israel]"

In [12]:
def filter_en(en_list,names_df):
    return [ent for ent in en_list
            if ent in list(names_df.firstname)]

sent_en_df['names_entities']=sent_en_df['entities'].apply(lambda x:filter_en(x,names_df))
sent_en_dffiltered=sent_en_df[sent_en_df['entities'].map(len)>0]
sent_en_dffiltered.to_csv("sentperson_table.csv",index=False)

In [13]:
window_size=5
reln=[]

for i in range(sent_en_dffiltered.index[-1]):
    end_i=min(i+5,sent_en_dffiltered.index[-1])
    names_list=sum((sent_en_dffiltered.loc[i:end_i].names_entities),[])
    names_list

    names_uni=[names_list[i] for i in range(len(names_list)) if (i==0) or names_list[i] !=names_list[i-1]]  
    if len(names_uni)>1:
        for idx,a in enumerate(names_uni[:-1]):  # iterate utill before the last name in the list to compare
            b=names_uni[idx+1]
            reln.append({"src":a,"dest":b})


reln_df=pd.DataFrame(reln)
reln_df

        src   dest
0     Pison   Adam
1     Pison   Adam
2      Adam    Eve
3      Adam    Eve
4      Adam    Eve
...     ...    ...
7499  Aaron  Moses
7500  Moses  Aaron
7501  Aaron  Moses
7502  Moses  Aaron
7503  Aaron  Moses

[7504 rows x 2 columns]

In [14]:
#sorting

reln_df=pd.DataFrame(np.sort(reln_df.values,axis=1),columns=reln_df.columns)
reln_df

        src   dest
0      Adam  Pison
1      Adam  Pison
2      Adam    Eve
3      Adam    Eve
4      Adam    Eve
...     ...    ...
7499  Aaron  Moses
7500  Aaron  Moses
7501  Aaron  Moses
7502  Aaron  Moses
7503  Aaron  Moses

[7504 rows x 2 columns]

In [15]:
#relationbetween
reln_df['value']=1
reln_df=reln_df.groupby(['src','dest'],sort=False, as_index=False).sum()
reln_df.to_csv("onname_table.csv",index=False)

In [16]:
from py2neo import Graph
import neo4j
host = 'neo4j+s://zzzzzzzzz.databases.neo4j.io:7687'  
user = 'neo4j'
password =   'Yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'        

driver = neo4j.GraphDatabase.driver(host, auth=(user, password))
for index, row in reln_df.iterrows():
    with driver.session() as session:
        results =('''
            MERGE (a:src {property:$Person1})
            MERGE (b:dest {property:$Person2})
            MERGE (a)-[r:R_TYPE]->(b)
            ''')
        parameters = {'Person1': (row['src']), 'Person2': (row['dest'])}
        session.run(results,parameters)
driver.close()